PORT_SERVER=6969

# production
PRODUCTION_FRONTEND_URL="https://frontend.onrender.com"
PRODUCTION_DATABASE_URL="mongodb+srv://.mongodb.net/"
# development 
DEVELOPMENT_FRONTEND_URL="http://localhost:6969"
DEVELOPMENT_DATABASE_URL="mongodb+srv://.mongodb.net/"

DATABASE_NAME='flow_node_red'
DATABASE_COLLECTION='flow-collection'